total 44
-rw-r--r-- 1 root root  74 Mar  9 18:17 !
drwxr-xr-x 2 root root 264 Mar  9 18:25 .
drwxr-xr-x 7 root root 198 Mar  8 12:54 ..
-rwxr--r-- 1 root root  32 Mar  7 09:13 0-hello_world
-rwxr--r-- 1 root root  28 Mar  7 12:07 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 13:17 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 13:24 3-twofiles
-rwxr--r-- 1 root root  35 Mar  7 13:46 4-lastlines
-rwxr--r-- 1 root root  33 Mar  7 13:59 5-firstlines
-rwxr--r-- 1 root root  38 Mar  9 18:05 6-third_line
-rwxr--r-- 1 root root  74 Mar  9 18:12 7-file
-rwxr--r-- 1 root root   0 Mar  9 18:21 8-cwd_state
-rwxr--r-- 1 root root 801 Mar  7 16:57 iacta
-rwxr--r-- 1 root root   0 Mar  9 18:23 ls-cwd_content
-rw-r--r-- 1 root root   0 Mar  9 18:25 ls_cwd_content
-rwxr--r-- 1 root root  91 Mar  7 11:35 README.md
